# new-repo-1

./: build.gradle  settings.gradle  sonar-project.properties
.github/linters/: sun_checks.xml
.github/workflows/: build.yml  linter.yml  project-setup.yml  settings.xml  sonarqube.yml
new-repo-1-api/src/main/java/org/zaggle/: Main.java
new-repo-1-api/src/test/java/org/zaggle/: ApiTests.java
new-repo-1-app/: build.gradle
template-app/src/main/java/org/zaggle/: Main.java
template-app/src/test/java/org/zaggle/: AppTests.java
