plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "5.0.0.4638"
	id 'jacoco'
}

group = 'org.zaggle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'org.zaggle.Main'
}

jacoco {
	toolVersion = '0.8.11'
}

subprojects {
	apply plugin: 'jacoco'

	jacocoTestReport {
		dependsOn test
		reports {
			xml.required = true
			html.required = true
		}
	}

	test {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}
}