# Root project properties {update projectKey}
sonar.projectKey=java-gradle-template-repo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java

# Define the modules in your project {update module names}
sonar.modules=template-api,template-app

# App Module {update template-api to actual module name}
template-api.sonar.projectBaseDir=template-api
template-api.sonar.sources=src/main/java
template-api.sonar.java.binaries=build/classes/java/main

# Api Module {update template-api to actual module name}
template-app.sonar.projectBaseDir=template-app
template-app.sonar.sources=src/main/java
template-app.sonar.java.binaries=build/classes/java/main